/* CSS code for the project goes here */
.workspace {
	width: 90%;
	background: rgb(50, 50, 50);
	margin: 5px auto;
	padding: 20px;
}
.editor, .previewspace {
	display: inline-block;
}
#html, #css, #javascript {
	background: grey;
	padding: 5px;
	margin: 5px;
	border-radius: 4px;
	color: white;
	line-height: 0px;
	
	transition: transform 1.0s ease-in-out;
	/*visibility: hidden; */
}
textarea {
	outline: none;
	resize: none;
	padding: 10px;
	margin: 0px auto;
	width: 450px;
	height: 250px;
	text-align: justify;
	font: 12px Tahoma;
	color: black;
	background: rgb(250, 250, 250);
	/* overflow-y: scroll; */
}
.editor h3, .editor > i {
	font: 18px Tahoma;
	display: inline-block;
}
iframe {
	border: 1px dashed grey;
	width: 700px;
	height: 900px;
	margin: 10px auto;
}
